# Production Caddyfile with automatic HTTPS
# Critical Enhancement 5.8: auto_https is ON (default) in production
# Critical Enhancement 6.x: HSTS and security headers enforced

yourdomain.com {
    # Redirect HTTP to HTTPS
    redir https://{host}{uri}
}

yourdomain.com:443 {
    # TLS with Let's Encrypt (automatic)
    tls your-email@example.com

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }

    # Health check endpoint
    handle /api/health {
        reverse_proxy backend:8000
    }

    # API routes → FastAPI
    handle /api/* {
        reverse_proxy backend:8000
    }

    # WebSocket support
    handle /ws/* {
        reverse_proxy backend:8000
    }

    # Everything else → Next.js
    handle {
        reverse_proxy frontend:3000
    }
}
